# Server
NODE_PORT=3001
HTTP_USER=secret
HTTP_SECRET=secret

# Notion
NOTION_KEY=secret
NOTION_DATABASE_ID_TECHSTACK=secret
NOTION_DATABASE_ID_TOOLS=secret
NOTION_DATABASE_ID_LANGUAGES=secret
NOTION_DATABASE_ID_SOFTSKILLS=secret
NOTION_DATABASE_ID_PROJECTS=secret
NOTION_DATABASE_ID_PRINCIPLES=secret

# S3 Cache
S3_BUCKET_NAME=me-api-cache

NODE_ENV=prod

